<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 100px;
        height: 100px;
        border: none;
        outline: none;
        background-color: red;
        color: wheat;
        font-size: 20px;
      }
      button:hover {
        animation: animate-test 3s linear;
      }
      @keyframes animate-test {
        0% {
          /* background-color: red; */
          transform: rotate(0deg);
        }
        /* 25% {
          background-color: blue;
        }
        75% {
          background-color: green;
        } */
        100% {
          /* background-color: black; */
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <button>버튼</button>
  </body>
</html>
