<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 100%;
        height: 300px;
        border: none;
        outline: none;
        background-color: red;
        color: wheat;
        font-size: 20px;
        /* transition: all 1s ease; */
      }
      button:hover {
        background-color: blue;
        font-size: 40px;
        transform: translate(10px, 10px);
      }

      .card {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
      }

      .card:hover {
        transform: rotateX(10deg) rotateY(10deg);
      }
    </style>
  </head>
  <body>
    <button>버튼</button>
    <div class="card"></div>
  </body>
</html>
